{
  "name": "flask-skeleton",
  "version": "1.0.0",
  "description": "Skeleton for flask application",
  "main": "index.js",
  "scripts": {
    "test": "test TODO"
  },
  "keywords": [
    "flask",
    "docker",
    "skeleton"
  ],
  "author": "Rene Fernandez Sanchez",
  "license": "GPL-3.0",
  "dependencies": {
    "jquery": "^3.1.1",
    "semantic-ui-css": "^2.2.4"
  }
}
